<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="po9-Z2-Vz9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Gf-N1-4tQ">
            <objects>
                <navigationController id="po9-Z2-Vz9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TC4-Dm-nHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eud-3R-ab3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyf-Yt-Vtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfX-yi-0AX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="82"/>
        </scene>
        <!--Pesanan dan Pembayaran-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pesanan dan Pembayaran" id="BYZ-38-t0r" customClass="ViewController" customModule="Kecipir_Test_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-pd-ODN">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JgK-uk-23p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-NQ-Nfs">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-Op-TJ5">
                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-f2-3Ic">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-db-p9z">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anb-7N-g4a">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-9R-jKg">
                                                                <rect key="frame" x="0.0" y="24" width="191" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gcb-db-p9z" firstAttribute="leading" secondItem="fpV-f2-3Ic" secondAttribute="leading" id="07r-Gl-B10"/>
                                                    <constraint firstItem="Gcb-db-p9z" firstAttribute="top" secondItem="fpV-f2-3Ic" secondAttribute="top" id="IDu-ua-HKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gcb-db-p9z" secondAttribute="trailing" id="TdN-ZR-ly3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gcb-db-p9z" secondAttribute="bottom" id="oxL-8z-9QO"/>
                                                    <constraint firstAttribute="height" constant="48" id="ygb-C3-f9B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-T5-q3H">
                                                <rect key="frame" x="191" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lhR-ik-vnh"/>
                                                </constraints>
                                                <state key="normal" title="Bayar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2VK-Op-TJ5" firstAttribute="top" secondItem="F7C-NQ-Nfs" secondAttribute="top" constant="16" id="CKK-6c-Hdl"/>
                                    <constraint firstAttribute="bottom" secondItem="2VK-Op-TJ5" secondAttribute="bottom" constant="16" id="LJM-Vo-XPO"/>
                                    <constraint firstAttribute="height" constant="80" id="ThA-LR-gR1"/>
                                    <constraint firstItem="2VK-Op-TJ5" firstAttribute="leading" secondItem="F7C-NQ-Nfs" secondAttribute="leading" constant="16" id="ky1-OX-qxR"/>
                                    <constraint firstAttribute="trailing" secondItem="2VK-Op-TJ5" secondAttribute="trailing" constant="16" id="neT-jl-R6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-P8-UBH">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7C-NQ-Nfs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2PF-sO-bJw"/>
                            <constraint firstItem="F7C-NQ-Nfs" firstAttribute="top" secondItem="PGi-P8-UBH" secondAttribute="bottom" id="4Vg-hx-A9q"/>
                            <constraint firstItem="PGi-P8-UBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Iw-wC-QHO"/>
                            <constraint firstAttribute="trailing" secondItem="iEJ-pd-ODN" secondAttribute="trailing" id="8bC-oW-xwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F7C-NQ-Nfs" secondAttribute="bottom" id="EC8-nq-H5c"/>
                            <constraint firstItem="F7C-NQ-Nfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2u-2e-emL"/>
                            <constraint firstAttribute="bottom" secondItem="iEJ-pd-ODN" secondAttribute="bottom" id="kKt-Hm-Fgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGi-P8-UBH" secondAttribute="trailing" id="oOy-ZC-vlD"/>
                            <constraint firstItem="PGi-P8-UBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p1d-vi-YsQ"/>
                            <constraint firstItem="iEJ-pd-ODN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNX-NP-3aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pesanan dan Pembayaran" id="peT-9w-A7Q"/>
                    <connections>
                        <outlet property="checkoutBtn" destination="l3X-T5-q3H" id="WOL-bc-7pZ"/>
                        <outlet property="tableView" destination="PGi-P8-UBH" id="nWI-lp-zhp"/>
                        <outlet property="totalPrice" destination="OwS-9R-jKg" id="cnh-rJ-EfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="83"/>
        </scene>
        <!--Metode Pembayaran-->
        <scene sceneID="2WN-JE-OYe">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodViewController" title="Metode Pembayaran" id="jP4-tq-S4Q" customClass="PaymentMethodViewController" customModule="Kecipir_Test_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTf-rS-DUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-qX-dIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGC-9G-1Sc"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGC-9G-1Sc" firstAttribute="trailing" secondItem="m2b-qX-dIu" secondAttribute="trailing" id="CrZ-lf-6hM"/>
                            <constraint firstItem="m2b-qX-dIu" firstAttribute="top" secondItem="dGC-9G-1Sc" secondAttribute="top" id="JWI-6a-tpe"/>
                            <constraint firstItem="m2b-qX-dIu" firstAttribute="leading" secondItem="dGC-9G-1Sc" secondAttribute="leading" id="PeX-lD-jiU"/>
                            <constraint firstItem="dGC-9G-1Sc" firstAttribute="bottom" secondItem="m2b-qX-dIu" secondAttribute="bottom" id="TLk-Gb-nIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metode Pembayaran" id="dRG-E8-uWu"/>
                    <connections>
                        <outlet property="tableView" destination="m2b-qX-dIu" id="8qD-ad-pHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4g-q4-lPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
